[
  {
    "remote":      "origin",
    "repository":  "DerpFest-Devices/kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953 ",
    "revision":    "derp10"
  },
  {
    "remote":      "github",
    "repository":  "BlissRoms-Devices/proprietary_vendor_xiaomi_tissot",
    "target_path": "vendor/xiaomi",
    "revision":    "q"
  },
  {
    "remote":      "github",
    "repository":  "BlissRoms-Devices/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "revision":    "q"
  },
  {
    "remote":      "github",
    "repository":  "BlissRoms-Devices/android_device_xiaomi_tissot",
    "target_path": "device/xiaomi/tissot",
    "revision":    "q"
  }
]
